<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible " content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="box-container">
  <div class="box">
<div class="image">
<img src="https://avatars.githubusercontent.com/u/94741774?v=4" alt="sr">
</div>

  
  
  <div class="content">
  <div class="icons">
    <i class="fas fa-briefcase"></i>
    <i class="fas fa-phone"></i>
    <!-- <i class="fas fa-globe"></i> -->
    <i class="fas fa-envelope"></i>
  </div>
  <div class="info">
<h3 class="title">Keith <span>Sirma</span></h3>
<span class="post">Web Developer</span>
<a href="tel: +2547 07320627" class="number">+254707320627</a>
<!-- <a href="#"> </a> -->
<a href="mailto: thesirma@gmail.com">thesirma@gmail.com</a>
  </div>
  </div>
  <div class="share">
  <a href="https://twitter.com/srchemnjor?t=vwtGVqwN-gK1frjvKPNmMA&s=09" class="fab fa-twitter"></a>
  <a href="https://www.instagram.com/k_chemnjor/" class="fab fa-instagram"></a>
  <a href="https://github.com/Chemnjor" class="fab fa-github"></a>
  </div>
</div>
  </div>
</body>
</html>